<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>House Signs & Numbers | 80+ Plaques from £7 with UK Delivery</title>
    <link rel="canonical" href="https://uksignshop.co.uk/house-signs.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/theme/img/xfavicon-32x32.png.pagespeed.ic.m__Jkj85NU.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/theme/img/xfavicon-16x16.png.pagespeed.ic.2JrpwuQMdT.png">
    <link as="style" rel="preload" href="xna6qeb.css">
    <link rel="stylesheet" href="xna6qeb.css">
    <link rel="stylesheet" href="assets/theme/css/A.home.css-qver-2.4.pagespeed.cf.4zw7JUFRAD.css">
    <style type="text/css">
        nav ul li .dd {
            display: none !important
        }

        nav ul li.has-dropdown .dd {
            display: flex !important
        }

    </style>
</head>

<body class="checkout ">
    <div class="container p-0">
        <div class="d-md-flex justify-content-between align-items-center" id="h-usps">
            <div class="icon-flag">Made in the UK</div>
            <div class="icon-shop">Public & trade</div>
            <div class="icon-live-chat open-intercom">Open Live Chat</div>
            <div class="icon-phone">Order over the phone</div>
        </div>
        <div class="d-flex justify-content-between align-items-center" id="h-t">
            <div class="d-flex align-items-center" id="h-t-l">
                <a href="index.html" class="d-flex align-items-center active"><span>For the&nbsp;</span>Home</a>
                <a href="commercial.html"><span>For&nbsp;</span>Business</a>
            </div>
            <div id="h-strap">The UK's Favourite Signage Company</div>
            <div id="h-t-r">
                <ul class="list-unstyled mb-0">
                    <li><a href="faq.html" class="icon-help"><span>Help</span></a></li>
                    <li>
                        <span>Enquiries/Order: </span><a class="icon-phone" href="tel:01795505850"><span> 01795 505850</span></a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="m">
            <div id="h-m-c">
                <div id="h-m" class="d-flex justify-content-between align-items-center">
                    <a href="index.html" id="header-logo">
                        <img alt="UK Sign Shop" src="assets/theme/img/xuk-sign-shop-2021.png.pagespeed.ic.8M66K4PMUw.png" />
                    </a>
                    <div id="h-m-r">
                        <nav>
                            <ul>
                                <a href="#" class="icon-close" id="n-c"></a>
                                <a href="index.html" class="logo-link">
                                    UK Sign Shop
                                </a>
                                <div id="n-s">
                                    <a href="#" class="active">For the&nbsp;Home</a>
                                    <a href="commercial.html">For&nbsp;Business</a>
                                </div>
                                <li><a class="has-dropdown" href="#">House Signs</a>
                                    <div class="dd dd-2" data-category="House Signs">
                                        <a href="#" class="c-dd icon-angle-left">Main Menu</a>
                                        <a href="house-signs.html" class="d-none menu-header text-white d-xl-inline-block mx-auto text-primary py-0 btn btn-primary">View Our House Sign Collection</a>
                                        <ul class="dd-m">
                                            <li><a href="house-signs/slate.html">Slate
                                                    <span>Clarity and durability while providing a stylish look.</span></a>
                                            </li>
                                            <li><a href="house-signs/acrylic.html">Acrylic
                                                    <span>A popular choice due to it's very modern and clean look.</span></a>
                                            </li>
                                            <li><a href="house-signs/wood.html">Wooden
                                                    <span>Made from beautiful, responsibly sourced European Oak.</span></a>
                                            </li>
                                            <li><a href="house-signs/corian.html">Corian
                                                    <span>A premium stone-hard finish designed to last a lifetime.</span></a>
                                            </li>
                                            <li><a href="house-signs/aluminium.html">Aluminium
                                                    <span>An affordable look that will suit any style of home.</span></a>
                                            </li>
                                            <li><a href="ceramic-house-signs.html">Ceramic
                                                    <span>Glossy, premium look and feel</span></a>
                                            </li>
                                            <li><a href="house-signs/granite.html">Granite
                                                    <span>A high quality, natural material</span></a>
                                            </li>
                                            <li><a href="illuminated-house-numbers-signs.html">LED & Illuminated
                                                    <span>Stunning illuminated house numbers & signs to stand out on your street</span></a>
                                            </li>
                                            <li><a href="house-signs.html" class="text-primary">View All House Signs</a>
                                            </li>
                                        </ul>
                                        <div class="dd-b">
                                            <ul class="dd-m">
                                                <li><a href="house-signs.html#sort=best_sellers">Best Sellers</a></li>
                                                <li><a href="gate-signs.html">Gate Signs</a></li>
                                                <li><a href="door-numbers.html">Door Numbers</a></li>
                                                <li><a href="customer-gallery.html">House Sign Inspiration</a></li>
                                                <li><a href="house-signs.html#sort=newest">New Products</a></li>
                                                <li><a href="contact-us.html">Custom Sign Enquiry</a></li>
                                                <li><a href="spares-and-accessories.html">Spares & Accessories</a></li>
                                                <li><a href="door-number-stickers.html">Door Number Stickers</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li><a class="has-dropdown" href="#">House Essentials</a>
                                    <div class="dd dd-2" data-category="House Essentials">
                                        <a href="#" class="c-dd icon-angle-left">Main Menu</a>
                                        <ul class="dd-m">
                                            <li><a href="for-the-home.html">For The Home</a></li>
                                            <li><a href="wheelie-bin-stickers.html">Wheelie Bin Stickers</a></li>
                                            <li><a href="door-mats.html">Door Mats</a></li>
                                            <li><a href="outside-lights.html">Outdoor Lighting</a></li>
                                            <li><a href="doorbells.html">Doorbells</a></li>
                                            <li><a href="letterboxes.html">Letterboxes</a></li>
                                            <li><a href="garden-accessories.html">Garden Accessories</a></li>
                                        </ul>
                                        <div class="dd-b">
                                            <ul class="dd-m">
                                                <li><a href="kerb-appeal.html">Kerb Appeal Products</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li><a class="has-dropdown" href="#">Events & Gifts</a>
                                    <div class="dd dd-2" data-category="Events &amp; Gifts">
                                        <a href="#" class="c-dd icon-angle-left">Main Menu</a>
                                        <ul class="dd-m">
                                            <li><a href="wedding-signs.html">Wedding Signs</a></li>
                                            <li><a href="art-prints.html">Wall Art Prints</a></li>
                                            <li><a href="wall-art.html">Acrylic Prints</a></li>
                                            <li><a href="personalised-prints.html">Personalised Prints</a></li>
                                            <li><a href="bedroom-signs.html">Bedroom Door Signs</a></li>
                                            <li><a href="hanging-home-signs.html">Hanging Home Signs</a></li>
                                            <li><a href="memorial-plaques.html">Memorial Plaques</a></li>
                                        </ul>
                                        <div class="dd-b">
                                            <ul class="dd-m">
                                                <li><a href="contact-us.html">Custom Event Enquiry</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="#" class="icon-nav" id="n-i"><span>Company Info</span></a>
                                    <div class="dd" data-category="Company Info">
                                        <a href="#" class="c-dd icon-angle-left">Main Menu</a>
                                        <ul class="dd-m">
                                            <li><a href="our-story.html">Our Story</a></li>
                                            <li><a target="_blank" href="blog.html">Blog</a></li>
                                            <li><a href="faq.html">FAQs</a></li>
                                            <li><a href="contact-us.html">Contact</a></li>
                                            <li><a href="order-status.html">Check Order Progress</a></li>
                                            <li><a href="commercial.html">Commercial Signage</a></li>
                                            <ul>
                                                <li><a href="#">Office & Business Signs</a></li>
                                                <li><a href="#">Restaurant Signs</a></li>
                                                <li><a href="#">Shop Front Signs</a></li>
                                                <li><a href="#">General Signage</a></li>
                                                <li><a href="#">Indoor Signage</a></li>
                                                <li><a href="#">Signage Printing</a></li>
                                                <li><a href="#">Illuminated Signs</a></li>
                                                <li><a href="contact-us.html">Get A Quote</a></li>
                                            </ul>
                                        </ul>
                                        <div class="dd-b">
                                            <h6>Connect with us</h6>
                                            <ul class="social">
                                                <li>
                                                    <a href="https://www.facebook.com/uksignshop/" target="_blank" class="icon-facebook" data-toggle="tooltip" data-placement="bottom" title data-original-title="Like us on Facebook"></a>
                                                </li>
                                                <li>
                                                    <a href="https://www.twitter.com/uksignshop" target="_blank" class="icon-twitter" data-toggle="tooltip" data-placement="bottom" title data-original-title="Follow us on Twitter"></a>
                                                </li>
                                                <li>
                                                    <a href="https://www.instagram.com/uksignshop.co.uk" target="_blank" class="icon-instagram" data-toggle="tooltip" data-placement="bottom" title data-original-title="Like us on Instagram"></a>
                                                </li>
                                                <li>
                                                    <a href="https://www.youtube.com/user/uksignshopcom" target="_blank" class="icon-youtube" data-toggle="tooltip" data-placement="bottom" title data-original-title="Watch us on YouTube"></a>
                                                </li>
                                                <li>
                                                    <a href="https://www.pinterest.co.uk/uksignshop" target="_blank" class="icon-pinterest" data-toggle="tooltip" data-placement="bottom" title data-original-title="Pin us on Pinterest"></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <a href="#" class="icon-nav n-i-s" id="ns-i"></a>
                            <a href="#" class="icon-search n-i-s mx-1 mx-lg-0" id="s-i"></a>
                            <a href="#" class="icon-bag n-i-s" id="sb-i">
                                <span>0</span>
                            </a>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="bg-p text-center" id="promo">
                <strong>🎈 The UK's number one house sign company</strong>
                <em class="color-s all d-none d-lg-inline-block"> - Trusted by more than 500,000 businesses & home owners.</em>
            </div>
            <div id="units" data-units="centimeters"></div>


            <div id="c" data-checkout-url="/checkout" data-countdown="2023-10-04T00:00:00+01:00">
                
                <form name="sylius_checkout_onepage" method="post" novalidate="novalidate" id="checkout-form">
                    <input type="hidden" name="_method" value="PUT">
                    <div class="d-md-flex">
                        <div class="col-12 col-md-7 col-lg-7 p-2 p-md-3 p-xl-4">
                            <div id="c-m">
                                <h1>Checkout</h1>
                                <div class="d-flex justify-content-between mb-2 mb-lg-3 align-items-center" id="acc-si">
                                    <div>Already have an account? Sign in and save time.</div>
                                    <a href="/login" id="c-acc">Sign in</a>
                                </div>
                                <h3>Contact information</h3>
                                <div id="contact-info" class="form-section">
                                    <div class="form-half-container">
                                        <div class="required field fe-c"><label for="sylius_checkout_onepage_shippingAddress_firstName" class="required">First Name</label><input type="text" id="sylius_checkout_onepage_shippingAddress_firstName" name="sylius_checkout_onepage[shippingAddress][firstName]" required="required" placeholder="First Name"></div>
                                        <div class="required field fe-c"><label for="sylius_checkout_onepage_shippingAddress_lastName" class="required">Surname</label><input type="text" id="sylius_checkout_onepage_shippingAddress_lastName" name="sylius_checkout_onepage[shippingAddress][lastName]" required="required" placeholder="Surname"></div>
                                    </div>
                                    <div class="required field fe-c fe-c fe-full"><label for="sylius_checkout_onepage_customer_email" class="required">Email Address</label><input type="email" id="sylius_checkout_onepage_customer_email" name="sylius_checkout_onepage[customer][email]" required="required" placeholder="Email Address"> <span class="tt icon-help" data-toggle="tooltip" data-placement="left" data-original-title="We need this to send you order confirmation details and status updates. Don't worry, we won't share it with anyone else."></span>
                                    </div>
                                    <div class="required field fe-c fe-half"><label for="sylius_checkout_onepage_shippingAddress_phoneNumber" class="required">Phone Number</label><input type="text" id="sylius_checkout_onepage_shippingAddress_phoneNumber" name="sylius_checkout_onepage[shippingAddress][phoneNumber]" required="required" placeholder="Phone Number"> <span class="tt icon-help" data-toggle="tooltip" data-placement="left" data-original-title="We will only give you a phone call if we need to discuss your order."></span>
                                    </div>
                                </div>
                                <div id="delivery-details" class="form-section">
                                    <h3>Delivery address</h3>
                                    <div id="delivery-postcode">
                                        <div class="fe-c">
                                            <label for="">UK Postcode</label>
                                            <input type="text" id="postcode-lookup" placeholder="UK Postcode">
                                        </div>
                                        <button type="button" id="fa-button">Find your address</button>
                                    </div>
                                    <div id="postcode-select-target" class="fe-c fe-full fe-blur"></div>
                                    <p><a href="javascript:void(0)" id="da-link">Enter address manually</a></p>
                                    <div class="delivery-address">
                                        <div class="required field fe-c fe-c fe-full"><label for="sylius_checkout_onepage_shippingAddress_countryCode" class="required">Country</label><select id="sylius_checkout_onepage_shippingAddress_countryCode" name="sylius_checkout_onepage[shippingAddress][countryCode]" required="required" placeholder="Country">
                                                <option value="" selected="selected">Country</option>
                                                <option value="AU" data-zone="world_zone_1">Australia</option>
                                                <option value="AT" data-zone="europe">Austria</option>
                                                <option value="BE" data-zone="europe">Belgium</option>
                                                <option value="BG" data-zone="europe">Bulgaria</option>
                                                <option value="CA" data-zone="world_zone_1">Canada</option>
                                                <option value="CY" data-zone="europe">Cyprus</option>
                                                <option value="CZ" data-zone="europe">Czechia</option>
                                                <option value="DK" data-zone="europe">Denmark</option>
                                                <option value="EE" data-zone="europe">Estonia</option>
                                                <option value="FI" data-zone="europe">Finland</option>
                                                <option value="FR" data-zone="europe">France</option>
                                                <option value="GE" data-zone="europe">Georgia</option>
                                                <option value="DE" data-zone="europe">Germany</option>
                                                <option value="GR" data-zone="europe">Greece</option>
                                                <option value="HU" data-zone="europe">Hungary</option>
                                                <option value="IE" data-zone="europe">Ireland</option>
                                                <option value="IT" data-zone="europe">Italy</option>
                                                <option value="LV" data-zone="europe">Latvia</option>
                                                <option value="LT" data-zone="europe">Lithuania</option>
                                                <option value="LU" data-zone="europe">Luxembourg</option>
                                                <option value="MT" data-zone="europe">Malta</option>
                                                <option value="NL" data-zone="europe">Netherlands</option>
                                                <option value="NZ" data-zone="world_zone_1">New Zealand</option>
                                                <option value="NO" data-zone="europe">Norway</option>
                                                <option value="PT" data-zone="europe">Portugal</option>
                                                <option value="RO" data-zone="europe">Romania</option>
                                                <option value="SK" data-zone="europe">Slovakia</option>
                                                <option value="SI" data-zone="europe">Slovenia</option>
                                                <option value="ES" data-zone="europe">Spain</option>
                                                <option value="SE" data-zone="europe">Sweden</option>
                                                <option value="CH" data-zone="europe">Switzerland</option>
                                                <option value="GB" data-zone="uk_vat_zones">United Kingdom</option>
                                                <option value="US" data-zone="world_zone_1">United States</option>
                                                <option value="VA" data-zone="phantom_zone">Vatican City</option>
                                            </select></div>
                                        <div class="field fe-c fe-c fe-full"><label for="sylius_checkout_onepage_shippingAddress_company">Company</label><input type="text" id="sylius_checkout_onepage_shippingAddress_company" name="sylius_checkout_onepage[shippingAddress][company]" placeholder="Company (if required)"></div>
                                        <div class="required field fe-c fe-c fe-full"><label for="sylius_checkout_onepage_shippingAddress_street" class="required">Street</label><input type="text" id="sylius_checkout_onepage_shippingAddress_street" name="sylius_checkout_onepage[shippingAddress][street]" required="required" placeholder="Street e.g. 123 High Street"></div>
                                        <div class="form-half-container">
                                            <div class="required field fe-c fe-c"><label for="sylius_checkout_onepage_shippingAddress_city" class="required">Town</label><input type="text" id="sylius_checkout_onepage_shippingAddress_city" name="sylius_checkout_onepage[shippingAddress][city]" required="required" placeholder="Town"></div>
                                            <div class="field fe-c fe-c"><label for="sylius_checkout_onepage_shippingAddress_provinceName">County</label><input type="text" id="sylius_checkout_onepage_shippingAddress_provinceName" name="sylius_checkout_onepage[shippingAddress][provinceName]" placeholder="County"></div>
                                        </div>
                                        <div class="required field fe-c fe-full"><label for="sylius_checkout_onepage_shippingAddress_postcode" class="required">Postcode</label><input type="text" id="sylius_checkout_onepage_shippingAddress_postcode" name="sylius_checkout_onepage[shippingAddress][postcode]" required="required" placeholder="Postcode"></div>
                                    </div>
                                </div>
                                <h3>Choose a delivery option</h3>
                                <div id="delivery-method" class="form-section">
                                    <div class="shipping-method" style="display: none;" data-zone="phantom_zone">
                                        <input type="radio" id="sylius_checkout_onepage_shipments_0_method_0" name="sylius_checkout_onepage[shipments][0][method]" required="required" data-cost="0" data-cost-text="£0.00" value="free" checked="checked">
                                        <label class="box" for="sylius_checkout_onepage_shipments_0_method_0">
                                            <div class="d-cost">Free</div>
                                            <div class="d-info">
                                                <p><strong class="d-name">Standard Delivery - RoyalMail</strong> 7-10 working days</p>
                                            </div>
                                        </label>
                                    </div>
                                    <div class="shipping-method" style="" data-zone="uk_vat_zones">
                                        <input type="radio" id="sylius_checkout_onepage_shipments_0_method_1" name="sylius_checkout_onepage[shipments][0][method]" required="required" data-cost="495" data-cost-text="£4.95" value="standard">
                                        <label class="box" for="sylius_checkout_onepage_shipments_0_method_1">
                                            <div class="d-cost">£4.95</div>
                                            <div class="d-info">
                                                <p><strong class="d-name">Standard Delivery</strong> 7-10 Working Days</p>
                                            </div>
                                        </label>
                                    </div>
                                    <div class="shipping-method" style="display: none;" data-zone="europe">
                                        <input type="radio" id="sylius_checkout_onepage_shipments_0_method_2" name="sylius_checkout_onepage[shipments][0][method]" required="required" data-cost="3000" data-cost-text="£30.00" value="europe">
                                        <label class="box" for="sylius_checkout_onepage_shipments_0_method_2">
                                            <div class="d-cost">£30.00</div>
                                            <div class="d-info">
                                                <p><strong class="d-name">International Shipping</strong> </p>
                                            </div>
                                        </label>
                                    </div>
                                    <div class="shipping-method" style="display: none;" data-zone="world_zone_1">
                                        <input type="radio" id="sylius_checkout_onepage_shipments_0_method_3" name="sylius_checkout_onepage[shipments][0][method]" required="required" data-cost="3000" data-cost-text="£30.00" value="world_zone_1">
                                        <label class="box" for="sylius_checkout_onepage_shipments_0_method_3">
                                            <div class="d-cost">£30.00</div>
                                            <div class="d-info">
                                                <p><strong class="d-name">International Shipping</strong> </p>
                                            </div>
                                        </label>
                                    </div>
                                </div>
                                <h3 class="icon-lock">Payment info</h3>
                                <div id="payment-options" class="form-section">
                                    <input type="radio" id="sylius_checkout_onepage_payments_0_method_0" name="sylius_checkout_onepage[payments][0][method]" required="required" class="i-radio" value="stripe" checked="checked">
                                    <label class="box po-label" for="sylius_checkout_onepage_payments_0_method_0">
                                        <label for="sylius_checkout_onepage_payments_0_method_0" class="required">Credit Card</label>
                                        <div class="payment-logos">
                                            <img src="/assets/theme/img/xvisa-logo.png.pagespeed.ic.DelLNalsfG.webp" data-pagespeed-url-hash="1630976013" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                                            <img src="/assets/theme/img/xmastercard-logo.png.pagespeed.ic.7PVr8KVKgY.webp" data-pagespeed-url-hash="1922282068" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                                            <img src="/assets/theme/img/xamex-logo.png.pagespeed.ic.FMluzKeFBu.webp" data-pagespeed-url-hash="4152560091" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                                        </div>
                                    </label>
                                    <div id="pp-details" class="p-details" style="display: block;">
                                        <div id="cc-details">
                                            <div class="fe-c">
                                                <label for="">Card Number</label>
                                                <div id="stripe-cc-no" class="StripeElement StripeElement--empty">
                                                    <div class="__PrivateStripeElement" style="margin: 0px !important; padding: 0px !important; border: none !important; display: block !important; background: transparent !important; position: relative !important; opacity: 1 !important;"><iframe name="__privateStripeFrame8236" frameborder="0" allowtransparency="true" scrolling="no" role="presentation" allow="payment *" src="https://js.stripe.com/v3/elements-inner-card-3e7f1858a30b9d69b867fce451a25530.html#wait=false&amp;mids[guid]=NA&amp;mids[muid]=NA&amp;mids[sid]=NA&amp;hidePostalCode=true&amp;rtl=false&amp;componentName=card&amp;keyMode=live&amp;apiKey=pk_live_oG8pCWVHmmgpHn1D3YyKvIdk&amp;referrer=https%3A%2F%2Fuksignshop.co.uk%2Fcheckout&amp;controllerId=__privateStripeController8231" title="Secure card payment input frame" style="border: none !important; margin-top: 0px; margin-right: 0px !important; margin-bottom: 0px !important; margin-left: 0px !important; padding: 0px !important; width: 1px !important; min-width: 100% !important; overflow: hidden !important; display: block !important; user-select: none !important; transform: translate(0px) !important; color-scheme: light only !important; height: 16.8px;"></iframe><input class="__PrivateStripeElement-input" aria-hidden="true" aria-label=" " autocomplete="false" maxlength="1" style="border: none !important; display: block !important; position: absolute !important; height: 1px !important; top: -1px !important; left: 0px !important; padding: 0px !important; margin: 0px !important; width: 100% !important; opacity: 0 !important; background: transparent !important; pointer-events: none !important; font-size: 16px !important;">
                                                        <div style="display: block !important; position: absolute !important; top: 50% !important; right: 0px !important; width: 0px !important; margin: 0px !important; padding: 0px !important; border: 0px !important; background: none !important; opacity: 1 !important; overflow: hidden !important;"><iframe name="cardButton8238" frameborder="0" allowtransparency="true" scrolling="no" src="https://js.stripe.com/v3/elements-inner-link-button-for-card-5e84ca970baf8fde19d1bf425c7608fa.html#locale=en-GB&amp;style[backgroundColor]=&amp;style[foregroundColor]=&amp;frameId=__privateStripeFrame8236&amp;publishableKey=pk_live_oG8pCWVHmmgpHn1D3YyKvIdk&amp;stripeJsId=b578cb64-221f-4336-8d30-b7efe7534fe4&amp;mids[guid]=NA&amp;mids[muid]=NA&amp;mids[sid]=NA&amp;component=card" style="margin: 0px !important; user-select: none !important; transform: translate(0px) !important; color-scheme: light only !important; display: block !important; position: absolute !important; top: 0px !important; right: 0px !important; height: 0px !important; width: var(--stripeElementWidth) !important; padding: 0px !important; border: 0px !important; overflow: hidden !important; opacity: 1 !important;"></iframe></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="card-errors"></div>
                                    </div>
                                    <br> <input type="radio" id="sylius_checkout_onepage_payments_0_method_1" name="sylius_checkout_onepage[payments][0][method]" required="required" class="i-radio" value="paypal">
                                    <label class="box po-label" for="sylius_checkout_onepage_payments_0_method_1">
                                        <label for="sylius_checkout_onepage_payments_0_method_1" class="required">PayPal</label>
                                        <div class="payment-logos">
                                            <img src="/assets/theme/img/xpaypal-logo-small.png.pagespeed.ic.WDZvX4AYNq.webp" data-pagespeed-url-hash="2843377001" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                                        </div>
                                    </label>
                                    <div id="pp-details" class="p-details" style="display: none;">
                                        You will be redirected to Paypal to complete your order
                                    </div>
                                    <br>
                                </div>
                                <div class="d-flex border p-3 rounded my-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="mr-2" width="140" viewBox="0 0 24 24">
                                        <path fill="#ed566f" d="M12 2.829l9.172 9.171-9.172 9.171-9.172-9.171 9.172-9.171zm0-2.829l-12 12 12 12 12-12-12-12zm-1 7h2v6h-2v-6zm1 10.25c-.69 0-1.25-.56-1.25-1.25s.56-1.25 1.25-1.25 1.25.56 1.25 1.25-.56 1.25-1.25 1.25z"></path>
                                    </svg>
                                    <div><strong style="color: #ed566f">Please note:</strong> Due to the nature of our personalised products, <strong>orders cannot be amended or cancelled once placed</strong>. Please double-check that your order details are correct before proceeding.</div>
                                </div>
                                <div class="text-right">
                                    <button type="submit" class="bg-a pill" id="c-proceed">Complete Order</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-5 col-lg-5 p-2 p-lg-3 px-xl-4 py-xl-3 bg-g">
                            <div id="c-s">
                                <h3>Order Summary: <span id="order-qty">1 Item</span></h3>
                                <div id="os">
                                    <div class="d-flex os-item">
                                        <div class="os-item-img-c"><a href="https://artwork.uksignshop.co.uk/artwork.php?key=park_avenue_slate&amp;layout=house_no_with_text_right&amp;data%5Bsign-layout%5D=%7B%22number%22%3A%2224%22%2C%22text%22%3A%22haroon+jerry%22%2C%22layout%22%3A%22house_no_with_text_right%22%7D&amp;data%5Btext-style%5D=oswald-bold.ttf&amp;data%5Bfinish%5D=gold_deep_engraved&amp;data%5Bslate_oiling%5D=yes&amp;data%5Bsolar-light%5D=yes&amp;data%5Blayout%5D=house_no_with_text_right&amp;data%5Bnumber%5D=24&amp;data%5Btext%5D=haroon+jerry&amp;data%5Bvariant-width%5D=250&amp;data%5Bvariant-height%5D=130&amp;data%5Bvariant-name%5D=250mm+x+130mm&amp;w=500" class="os-item-img"><img src="https://artwork.uksignshop.co.uk/artwork.php?key=park_avenue_slate&amp;layout=house_no_with_text_right&amp;data%5Bsign-layout%5D=%7B%22number%22%3A%2224%22%2C%22text%22%3A%22haroon+jerry%22%2C%22layout%22%3A%22house_no_with_text_right%22%7D&amp;data%5Btext-style%5D=oswald-bold.ttf&amp;data%5Bfinish%5D=gold_deep_engraved&amp;data%5Bslate_oiling%5D=yes&amp;data%5Bsolar-light%5D=yes&amp;data%5Blayout%5D=house_no_with_text_right&amp;data%5Bnumber%5D=24&amp;data%5Btext%5D=haroon+jerry&amp;data%5Bvariant-width%5D=250&amp;data%5Bvariant-height%5D=130&amp;data%5Bvariant-name%5D=250mm+x+130mm&amp;w=500" alt="Park Avenue Slate" class="ui bordered image" data-pagespeed-url-hash="3474205307" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>
                                            <div class="os-item-action"><a href="javascript:void(0)" data-csrf="qLLrmuTK0nwe5zXd8aci8fRkdBElOWBTjbovrRddobU" data-href="/ajax/cart/590901/remove" class="icon-delete">Remove</a></div>
                                        </div>
                                        <div class="os-item-details flex-grow-1">
                                            <div class="os-item-name d-flex justify-content-between align-items-center items-">Park Avenue Slate
                                                <small style="font-size:12px" class="text-right"><a target="_blank" href="/park-avenue-slate">View</a></small>
                                            </div>
                                            <p>250mm x 130mm</p>
                                            <ul class="no-bullet">
                                                <li>Size: 25cm x 13cm / 10" x 5"</li>
                                                <li>Layout: House No. with text right</li>
                                                <li>Number: 24</li>
                                                <li>Text: haroon jerry</li>
                                                <li>Text Style: Oswald Bold</li>
                                                <li>Finish: Gold Deep Engraved &amp; Hand Painted</li>
                                                <li>Slate Oiling: Yes, please oil my slate sign</li>
                                                <li>Solar Light: Yes</li>
                                                <li>Item Price: £68.99 (£57.49 ex. VAT)</li>
                                                <li>Qty: 1</li>
                                            </ul>
                                            <div class="os-item-price">£68.99</div>
                                        </div>
                                    </div>
                                </div>
                                <div id="os-totals">
                                    <div class="d-flex justify-content-between align-items-center os-totals-line">
                                        <div>Sub-Total</div>
                                        <div id="os-total-subtotal">£57.49</div>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center os-totals-line">
                                        <div>VAT</div>
                                        <div id="os-total-tax">£11.50</div>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center os-totals-line">
                                        <div>Delivery</div>
                                        <div id="os-total-delivery">£4.95</div>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center os-totals-line">
                                        <div><strong>Order Total</strong></div>
                                        <div data-currency="GBP" data-locale="en_GB" data-total="6899" id="os-totals-total">£73.94</div>
                                    </div>
                                </div>
                                <div class="d-flex flex-wrap justify-content-between align-items-center" id="os-end">
                                    <div id="pc-c" class="align-items-start">
                                        <div class="flex-grow-1 d-flex flex-column">
                                            <input id="pc-i" class="w-100" type="text" placeholder="Enter code" name="sylius_checkout_coupon[promotionCoupon]">
                                            <span class="d-block" data-invalid="Sorry, this discount code is not valid" data-valid="Discount code successfully applied!"></span>
                                        </div>
                                        <button class="flex-grow-0" data-href="/checkout/coupon" id="pc-a" type="button">Apply Discount</button>
                                    </div>
                                    <a href="javascript:void(0);" id="apply-pc">Apply gift card or promo code</a>
                                    <img src="/assets/theme/img/xsucuri-logo.png.pagespeed.ic.krBW6sQVaV.webp" data-pagespeed-url-hash="352127775" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                                </div>
                                <h6>Accepted payment methods</h6>
                                <div class="payment-logos">
                                    <div><img src="/assets/theme/img/xvisa-logo.png.pagespeed.ic.DelLNalsfG.webp" data-pagespeed-url-hash="1630976013" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></div>
                                    <div><img src="/assets/theme/img/xmastercard-logo.png.pagespeed.ic.7PVr8KVKgY.webp" data-pagespeed-url-hash="1922282068" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></div>
                                    <div><img src="/assets/theme/img/xamex-logo.png.pagespeed.ic.FMluzKeFBu.webp" data-pagespeed-url-hash="4152560091" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></div>
                                    <div><img src="/assets/theme/img/xpaypal-logo-small.png.pagespeed.ic.WDZvX4AYNq.webp" data-pagespeed-url-hash="2843377001" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></div>
                                </div>
                                <h6>Secure Checkout</h6>
                                <p>Shop with confidence. All transactions are secure and encrypted.</p>
                                <h6>Need help with your order?</h6>
                                <p>Click the button below to talk with one of our friendly customer service team. Alternatively, call <a href="tel:01795505850">01795 505850</a>.</p>
                                <div id="os-support">
                                    <a href="javascript:void(0);" class="open-intercom" id="os-live-chat">LIVE CHAT</a>
                                    <div id="os-open-times"><strong>Monday - Friday</strong> 9.30am - 4.30pm</div>
                                </div>
                                <div id="checkout-review">
                                    <div class="review-stars">
                                        <span class="icon-star"></span>
                                        <span class="icon-star"></span>
                                        <span class="icon-star"></span>
                                        <span class="icon-star"></span>
                                        <span class="icon-star"></span>
                                    </div>
                                    <blockquote>
                                        “Superb from ordering to delivery, I was kept informed all the time. Looks lovely outside, I’ve had lots
                                        of comments on it. Well done!”
                                    </blockquote>
                                    <span class="icon-tick">Verified Buyer: Yes</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <input type="hidden" id="sylius_checkout_onepage__token" name="sylius_checkout_onepage[_token]" value="-hDSOm9B9aUPcqYUZQN7Ld3kRkBZGFq4ckVDDMzSsMo">
                    <input type="hidden" id="sylius_checkout_onepage_uuid" name="sylius_checkout_onepage[uuid]" value="0548d34d-679c-4333-9ecf-6c0da74c44eb">
                </form>
            </div>
        </div>
    </div>
    <footer>
        <div class="container pt-2 mb-2 position-relative">
            <ul class="shadow shadow-lg d-flex px-0 text-center bg-a justify-content-center rounded-left rounded-right shadow-lg flex-wrap">
                <li class="d-inline-block p-1 flex-xl-fill"><a href="index.html">Home</a></li>
                <li class="d-inline-block p-1 flex-xl-fill"><a href="house-signs.html">House Signs</a></li>
                <li class="d-inline-block p-1 flex-xl-fill"><a href="house-signs/acrylic.html">Acrylic Signs</a></li>
                <li class="d-inline-block p-1 flex-xl-fill"><a href="house-signs/slate.html">Slate Signs</a></li>
                <li class="d-inline-block p-1 flex-xl-fill"><a href="house-signs/wood.html">Wooden Signs</a></li>
                <li class="d-inline-block p-1 flex-xl-fill"><a href="house-signs/aluminium.html">Aluminium Signs</a></li>
                <li class="d-inline-block p-1 flex-xl-fill"><a href="letterboxes.html">Letterboxes</a></li>
                <li class="d-inline-block p-1 flex-xl-fill"><a href="how-to-fit-your-house-sign.html">Fitting</a></li>
                <li class="d-inline-block p-1 flex-xl-fill"><a href="spares-and-accessories.html">Spares</a></li>
                <li class="d-inline-block p-1 flex-xl-fill"><a href="ceramic-house-signs.html">Ceramic Signs</a></li>
            </ul>
        </div>
        <div class="container pt-1" id="f-m">
            <div class="row d-flex justify-content-between">
                <div class="col-xs-12 col-xl-8">
                    <div class="row">
                        <div class="col-xs-12 col-xl-4 d-flex justify-content-between flex-column">
                            <div>
                                <div class="logo d-flex align-items-center mb-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 184 184" class="logo-icon">
                                        <path d="M174,0H10.24A10.24,10.24,0,0,0,0,10.24V174a10.24,10.24,0,0,0,10.24,10.24H174A10.24,10.24,0,0,0,184.25,174V10.24A10.24,10.24,0,0,0,174,0Zm-57.4,39H131V62.49L116.62,48.06Zm19.71,52.74V146.5H47.92V91.72H34.61L92.13,34.2l57.52,57.52Z" class="logo-house"></path>
                                        <path d="M114.17,95a13,13,0,0,0-6.91-6.91,13,13,0,0,0-5.06-1,11,11,0,0,0-5,1.25A13.85,13.85,0,0,0,93,91.63c-.34.39-.62.84-.92,1.26-.3-.43-.58-.87-.91-1.26a13.88,13.88,0,0,0-4.13-3.27A11.05,11.05,0,0,0,82,87.11a13,13,0,0,0-9.17,22.15C74,110.43,90.57,125.37,92.13,126c1.55-.66,18.09-15.61,19.27-16.78a13.21,13.21,0,0,0,2.78-4.13,13,13,0,0,0,0-10.1Z" class="logo-heart"></path>
                                    </svg>
                                    UK Sign Shop
                                </div>
                                <div class="strapline mb-3">The UK’s Favourite <a href="index.html">Home</a> &
                                    <a href="commercial.html">Commercial</a> Signage Company
                                </div>
                            </div>
                            <div>
                                <p class="text-uppercase mb-0">Orders & Enquiries</p>
                                <a href="tel:01795505850" class="mb-1 mb-md-2">01795 505850</a>
                                <div class="mb-3 mb-md-0">Monday to Friday <span>9.30am - 4.30pm</span></div>
                                <div class="mb-3 mb-md-0 small">* Excluding Bank Holidays</div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-xl-4 mt-1">
                            <h6>About</h6>
                            <ul class="list-unstyled">
                                <li><a href="our-story.html">Our Story</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="faq.html">Help & FAQs</a></li>
                                <li><a href="contact-us.html">Contact</a></li>
                                <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            </ul>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-xl-4 mt-1">
                            <h6>Shopping with us</h6>
                            <ul class="list-unstyled">
                                <li><a href="order-status.html">Check Order Progress</a></li>
                                <li><a href="delivery-shipping-info.html">Shipping & Delivery</a></li>
                                <li><a href="returns.html">Returns</a></li>
                                <li><a href="commercial.html">Commercial Signage</a></li>
                            </ul>
                            <h6>Customer Service</h6>
                            <ul class="list-unstyled">
                                <li><a href="issue.html">Issue with my order</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-xl-4 d-md-flex flex-row-reverse justify-content-between">
                    <ul class="social list-unstyled">
                        <li>
                            <a href="https://www.facebook.com/uksignshop/" target="_blank" class="icon-facebook" data-toggle="tooltip" data-placement="left" title="Like us on Facebook"></a>
                        </li>
                        <li>
                            <a href="https://www.twitter.com/uksignshop" target="_blank" class="icon-twitter" data-toggle="tooltip" data-placement="left" title="Follow us on Twitter"></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/uksignshop.co.uk" target="_blank" class="icon-instagram" data-toggle="tooltip" data-placement="left" title="Like us on Instagram"></a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/user/uksignshopcom" target="_blank" class="icon-youtube" data-toggle="tooltip" data-placement="left" title="Watch us on YouTube"></a>
                        </li>
                        <li>
                            <a href="https://www.pinterest.co.uk/uksignshop" target="_blank" class="icon-pinterest" data-toggle="tooltip" data-placement="left" title="Pin us on Pinterest"></a>
                        </li>
                    </ul>
                    <div id="mc_embed_signup">
                        <form class="mr-md-3" id="su-news" action="https://uksignshop.us5.list-manage.com/subscribe/post?u=386ffefe2f34fb8f8c19638c9&amp;id=401f1c746b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <h4>Sign up to our newsletter</h4>
                            <p class="mb-2">Receive <strong>5% OFF<sup>**</sup></strong> your first order when you join to our mailing list.</p>
                            <div id="mc_embed_signup_scroll">
                                <div class="mc-field-group">
                                    <input type="email" value name="EMAIL" class="mb-2" id="mce-EMAIL" placeholder="Enter your Email Address" />
                                </div>
                                <div id="mce-responses" class="clear">
                                    <div class="response" id="mce-error-response" style="display:none"></div>
                                    <div class="response" id="mce-success-response" style="display:none"></div>
                                </div>
                                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_386ffefe2f34fb8f8c19638c9_401f1c746b" tabindex="-1" value></div>
                                <div class="clear">
                                    <input type="hidden" value="Sign Up" name="subscribe" id="mc-embedded-subscribe" />
                                    <button type="submit" class="text-uppercase align-self-center">Sign Up</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="container px-0 mt-3" id="f-e">
            <div class="row d-flex flex-row-reverse">
                <div class="col-xs-12 col-xl-4 text-md-right mb-2 mb-md-0">
                    <a href="https://sucuri.net/" target="_blank" rel="noopener nofollow" class="mr-1 mr-md-3" id="sucuri"><img src="assets/theme/img/xsucuri-logo-footer.png.pagespeed.ic.VhUTpOl40O.png" alt="UK Sign Shop is secured by Sucuri"></a>
                    <img src="assets/theme/img/xpayment-logos.png.pagespeed.ic.h5XMcPTaUs.png" alt="UK Sign Shop accepts PayPal, Mastercard & Visa">
                </div>
                <div class="col-xs-12 col-xl-8">
                    <div id="copyright">&copy; 2023 UK Sign Shop</div>
                    <div id="arcola" class="mb-2 small">UK Sign Shop is a trading name of Arcola Products Ltd</div>
                    <p class="disclaimer">* Only applies to orders delivered to the UK. Cannot be used in conjunction with any other offer or voucher. Excludes custom quotations.</p>
                    <p class="disclaimer">** 5% off voucher will be applied to your entire shopping cart. Cannot be used in conjunction with any other offer. Excludes custom quotations and commercial sales.</p>
                </div>
            </div>
        </div>
    </footer>
    <div id="search-target" data-search-url="/search/data"></div>
    <div id="sb-target"></div>
    <script src="assets/shop/js/app.js.pagespeed.jm.ybiSCQxyDf.js" type="4b452d4c437ae2859da130d7-text/javascript"></script>
    <script src="ajax/libs/popper_js/1.12.9/umd/popper.min.js" type="4b452d4c437ae2859da130d7-text/javascript"></script>
    <script src="bootstrap/4.4.1/js/bootstrap.min.js" type="4b452d4c437ae2859da130d7-text/javascript"></script>
    <script src="assets/theme/js/theme.js.pagespeed.ce.CmKusEWjD7.js" type="4b452d4c437ae2859da130d7-text/javascript"></script>
    <script src="assets/theme/js/cart.js.pagespeed.ce.3zbjmOC74R.js" type="4b452d4c437ae2859da130d7-text/javascript"></script>
    <script src="assets/theme/js/products.js.pagespeed.jm.pYVSdnqDLf.js" type="4b452d4c437ae2859da130d7-text/javascript"></script>
    <script src="cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="4b452d4c437ae2859da130d7-|49" defer></script>
</body>

</html>
