<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>House Signs & Numbers | 80+ Plaques from £7 with UK Delivery</title>
    <link rel="canonical" href="https://uksignshop.co.uk/house-signs.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/theme/img/xfavicon-32x32.png.pagespeed.ic.m__Jkj85NU.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/theme/img/xfavicon-16x16.png.pagespeed.ic.2JrpwuQMdT.png">
    <link as="style" rel="preload" href="xna6qeb.css">
    <link rel="stylesheet" href="xna6qeb.css">
    <link rel="stylesheet" href="assets/theme/css/A.home.css-qver-2.4.pagespeed.cf.4zw7JUFRAD.css">
    <style type="text/css">
        nav ul li .dd {
            display: none !important
        }

        nav ul li.has-dropdown .dd {
            display: flex !important
        }
    </style>
</head>

<body class="   ">
    <div class="container p-0">
        <div class="d-md-flex justify-content-between align-items-center" id="h-usps">
            <div class="icon-flag">Made in the UK</div>
            <div class="icon-shop">Public & trade</div>
            <div class="icon-live-chat open-intercom">Open Live Chat</div>
            <div class="icon-phone">Order over the phone</div>
        </div>
        <div class="d-flex justify-content-between align-items-center" id="h-t">
            <div class="d-flex align-items-center" id="h-t-l">
                <a href="index.html" class="d-flex align-items-center active"><span>For the&nbsp;</span>Home</a>
                <a href="commercial.html"><span>For&nbsp;</span>Business</a>
            </div>
            <div id="h-strap">The UK's Favourite Signage Company</div>
            <div id="h-t-r">
                <ul class="list-unstyled mb-0">
                    <li><a href="faq.html" class="icon-help"><span>Help</span></a></li>
                    <li>
                        <span>Enquiries/Order: </span><a class="icon-phone" href="tel:01795505850"><span> 01795 505850</span></a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="m">
            <div id="h-m-c">
                <div id="h-m" class="d-flex justify-content-between align-items-center">
                    <a href="index.html" id="header-logo">
                        <img alt="UK Sign Shop" src="assets/theme/img/xuk-sign-shop-2021.png.pagespeed.ic.8M66K4PMUw.png" />
                    </a>
                    <div id="h-m-r">
                        <nav>
                            <ul>
                                <a href="#" class="icon-close" id="n-c"></a>
                                <a href="index.html" class="logo-link">
                                    UK Sign Shop
                                </a>
                                <div id="n-s">
                                    <a href="#" class="active">For the&nbsp;Home</a>
                                    <a href="commercial.html">For&nbsp;Business</a>
                                </div>
                                <li><a class="has-dropdown" href="#">House Signs</a>
                                    <div class="dd dd-2" data-category="House Signs">
                                        <a href="#" class="c-dd icon-angle-left">Main Menu</a>
                                        <a href="house-signs.html" class="d-none menu-header text-white d-xl-inline-block mx-auto text-primary py-0 btn btn-primary">View Our House Sign Collection</a>
                                        <ul class="dd-m">
                                            <li><a href="house-signs/slate.html">Slate
                                                    <span>Clarity and durability while providing a stylish look.</span></a>
                                            </li>
                                            <li><a href="house-signs/acrylic.html">Acrylic
                                                    <span>A popular choice due to it's very modern and clean look.</span></a>
                                            </li>
                                            <li><a href="house-signs/wood.html">Wooden
                                                    <span>Made from beautiful, responsibly sourced European Oak.</span></a>
                                            </li>
                                            <li><a href="house-signs/corian.html">Corian
                                                    <span>A premium stone-hard finish designed to last a lifetime.</span></a>
                                            </li>
                                            <li><a href="house-signs/aluminium.html">Aluminium
                                                    <span>An affordable look that will suit any style of home.</span></a>
                                            </li>
                                            <li><a href="ceramic-house-signs.html">Ceramic
                                                    <span>Glossy, premium look and feel</span></a>
                                            </li>
                                            <li><a href="house-signs/granite.html">Granite
                                                    <span>A high quality, natural material</span></a>
                                            </li>
                                            <li><a href="illuminated-house-numbers-signs.html">LED & Illuminated
                                                    <span>Stunning illuminated house numbers & signs to stand out on your street</span></a>
                                            </li>
                                            <li><a href="house-signs.html" class="text-primary">View All House Signs</a>
                                            </li>
                                        </ul>
                                        <div class="dd-b">
                                            <ul class="dd-m">
                                                <li><a href="house-signs.html#sort=best_sellers">Best Sellers</a></li>
                                                <li><a href="gate-signs.html">Gate Signs</a></li>
                                                <li><a href="door-numbers.html">Door Numbers</a></li>
                                                <li><a href="customer-gallery.html">House Sign Inspiration</a></li>
                                                <li><a href="house-signs.html#sort=newest">New Products</a></li>
                                                <li><a href="contact-us.html">Custom Sign Enquiry</a></li>
                                                <li><a href="spares-and-accessories.html">Spares & Accessories</a></li>
                                                <li><a href="door-number-stickers.html">Door Number Stickers</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li><a class="has-dropdown" href="#">House Essentials</a>
                                    <div class="dd dd-2" data-category="House Essentials">
                                        <a href="#" class="c-dd icon-angle-left">Main Menu</a>
                                        <ul class="dd-m">
                                            <li><a href="for-the-home.html">For The Home</a></li>
                                            <li><a href="wheelie-bin-stickers.html">Wheelie Bin Stickers</a></li>
                                            <li><a href="door-mats.html">Door Mats</a></li>
                                            <li><a href="outside-lights.html">Outdoor Lighting</a></li>
                                            <li><a href="doorbells.html">Doorbells</a></li>
                                            <li><a href="letterboxes.html">Letterboxes</a></li>
                                            <li><a href="garden-accessories.html">Garden Accessories</a></li>
                                        </ul>
                                        <div class="dd-b">
                                            <ul class="dd-m">
                                                <li><a href="kerb-appeal.html">Kerb Appeal Products</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li><a class="has-dropdown" href="#">Events & Gifts</a>
                                    <div class="dd dd-2" data-category="Events &amp; Gifts">
                                        <a href="#" class="c-dd icon-angle-left">Main Menu</a>
                                        <ul class="dd-m">
                                            <li><a href="wedding-signs.html">Wedding Signs</a></li>
                                            <li><a href="art-prints.html">Wall Art Prints</a></li>
                                            <li><a href="wall-art.html">Acrylic Prints</a></li>
                                            <li><a href="personalised-prints.html">Personalised Prints</a></li>
                                            <li><a href="bedroom-signs.html">Bedroom Door Signs</a></li>
                                            <li><a href="hanging-home-signs.html">Hanging Home Signs</a></li>
                                            <li><a href="memorial-plaques.html">Memorial Plaques</a></li>
                                        </ul>
                                        <div class="dd-b">
                                            <ul class="dd-m">
                                                <li><a href="contact-us.html">Custom Event Enquiry</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="#" class="icon-nav" id="n-i"><span>Company Info</span></a>
                                    <div class="dd" data-category="Company Info">
                                        <a href="#" class="c-dd icon-angle-left">Main Menu</a>
                                        <ul class="dd-m">
                                            <li><a href="our-story.html">Our Story</a></li>
                                            <li><a target="_blank" href="blog.html">Blog</a></li>
                                            <li><a href="faq.html">FAQs</a></li>
                                            <li><a href="contact-us.html">Contact</a></li>
                                            <li><a href="order-status.html">Check Order Progress</a></li>
                                            <li><a href="commercial.html">Commercial Signage</a></li>
                                            <ul>
                                                <li><a href="#">Office & Business Signs</a></li>
                                                <li><a href="#">Restaurant Signs</a></li>
                                                <li><a href="#">Shop Front Signs</a></li>
                                                <li><a href="#">General Signage</a></li>
                                                <li><a href="#">Indoor Signage</a></li>
                                                <li><a href="#">Signage Printing</a></li>
                                                <li><a href="#">Illuminated Signs</a></li>
                                                <li><a href="contact-us.html">Get A Quote</a></li>
                                            </ul>
                                        </ul>
                                        <div class="dd-b">
                                            <h6>Connect with us</h6>
                                            <ul class="social">
                                                <li>
                                                    <a href="https://www.facebook.com/uksignshop/" target="_blank" class="icon-facebook" data-toggle="tooltip" data-placement="bottom" title data-original-title="Like us on Facebook"></a>
                                                </li>
                                                <li>
                                                    <a href="https://www.twitter.com/uksignshop" target="_blank" class="icon-twitter" data-toggle="tooltip" data-placement="bottom" title data-original-title="Follow us on Twitter"></a>
                                                </li>
                                                <li>
                                                    <a href="https://www.instagram.com/uksignshop.co.uk" target="_blank" class="icon-instagram" data-toggle="tooltip" data-placement="bottom" title data-original-title="Like us on Instagram"></a>
                                                </li>
                                                <li>
                                                    <a href="https://www.youtube.com/user/uksignshopcom" target="_blank" class="icon-youtube" data-toggle="tooltip" data-placement="bottom" title data-original-title="Watch us on YouTube"></a>
                                                </li>
                                                <li>
                                                    <a href="https://www.pinterest.co.uk/uksignshop" target="_blank" class="icon-pinterest" data-toggle="tooltip" data-placement="bottom" title data-original-title="Pin us on Pinterest"></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <a href="#" class="icon-nav n-i-s" id="ns-i"></a>
                            <a href="#" class="icon-search n-i-s mx-1 mx-lg-0" id="s-i"></a>
                            <a href="#" class="icon-bag n-i-s" id="sb-i">
                                <span>0</span>
                            </a>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="bg-p text-center" id="promo">
                <strong>🎈 The UK's number one house sign company</strong>
                <em class="color-s all d-none d-lg-inline-block"> - Trusted by more than 500,000 businesses & home owners.</em>
            </div>
            <div id="units" data-units="centimeters"></div>




            <div id="c" data-checkout-url="/checkout" data-countdown="2023-10-07T00:00:00+01:00">
                <div class="row">
                    <div class="col-4 bg-light py-3 pl-3">
                        <h5>My Account</h5>
                        <ul>
                            <li><a class="item" href="/account/dashboard">
                                    <i class="icon home"></i>
                                    Dashboard
                                </a></li>
                            <li><a class="item" href="/account/profile/edit">
                                    <i class="icon user"></i>
                                    Personal information
                                </a></li>
                            <li><a class="item" href="/account/change-password">
                                    <i class="icon lock"></i>
                                    Change password
                                </a></li>
                            <li><a class="item" href="/account/address-book/">
                                    <i class="icon book"></i>
                                    Address book
                                </a></li>
                            <li><a class="item" href="/account/orders/">
                                    <i class="icon cart"></i>
                                    Order history
                                </a></li>
                        </ul>
                    </div>
                    <div class="col-8 px-3">
                        <h1 class="text-center">
                            Order history
                        </h1>
                        <hr class="my-3">
                        <div class="mt-0 mb-3 h3 text-center">Browse your orders from the past</div>
                        <div class="ui hidden divider"></div>
                        <div class="sylius-grid-wrapper">
                            <div class="sylius-grid-nav">
                                <div class="sylius-grid-nav__pagination">
                                </div>
                            </div>
                            <div class="alert alert-warning">Sorry, your search has no results to display.</div>
                        </div>
                    </div>
                </div>
            </div>



        </div>
    </div>
    <footer>
        <div class="container pt-2 mb-2 position-relative">
            <ul class="shadow shadow-lg d-flex px-0 text-center bg-a justify-content-center rounded-left rounded-right shadow-lg flex-wrap">
                <li class="d-inline-block p-1 flex-xl-fill"><a href="index.html">Home</a></li>
                <li class="d-inline-block p-1 flex-xl-fill"><a href="house-signs.html">House Signs</a></li>
                <li class="d-inline-block p-1 flex-xl-fill"><a href="house-signs/acrylic.html">Acrylic Signs</a></li>
                <li class="d-inline-block p-1 flex-xl-fill"><a href="house-signs/slate.html">Slate Signs</a></li>
                <li class="d-inline-block p-1 flex-xl-fill"><a href="house-signs/wood.html">Wooden Signs</a></li>
                <li class="d-inline-block p-1 flex-xl-fill"><a href="house-signs/aluminium.html">Aluminium Signs</a></li>
                <li class="d-inline-block p-1 flex-xl-fill"><a href="letterboxes.html">Letterboxes</a></li>
                <li class="d-inline-block p-1 flex-xl-fill"><a href="how-to-fit-your-house-sign.html">Fitting</a></li>
                <li class="d-inline-block p-1 flex-xl-fill"><a href="spares-and-accessories.html">Spares</a></li>
                <li class="d-inline-block p-1 flex-xl-fill"><a href="ceramic-house-signs.html">Ceramic Signs</a></li>
            </ul>
        </div>
        <div class="container pt-1" id="f-m">
            <div class="row d-flex justify-content-between">
                <div class="col-xs-12 col-xl-8">
                    <div class="row">
                        <div class="col-xs-12 col-xl-4 d-flex justify-content-between flex-column">
                            <div>
                                <div class="logo d-flex align-items-center mb-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 184 184" class="logo-icon">
                                        <path d="M174,0H10.24A10.24,10.24,0,0,0,0,10.24V174a10.24,10.24,0,0,0,10.24,10.24H174A10.24,10.24,0,0,0,184.25,174V10.24A10.24,10.24,0,0,0,174,0Zm-57.4,39H131V62.49L116.62,48.06Zm19.71,52.74V146.5H47.92V91.72H34.61L92.13,34.2l57.52,57.52Z" class="logo-house"></path>
                                        <path d="M114.17,95a13,13,0,0,0-6.91-6.91,13,13,0,0,0-5.06-1,11,11,0,0,0-5,1.25A13.85,13.85,0,0,0,93,91.63c-.34.39-.62.84-.92,1.26-.3-.43-.58-.87-.91-1.26a13.88,13.88,0,0,0-4.13-3.27A11.05,11.05,0,0,0,82,87.11a13,13,0,0,0-9.17,22.15C74,110.43,90.57,125.37,92.13,126c1.55-.66,18.09-15.61,19.27-16.78a13.21,13.21,0,0,0,2.78-4.13,13,13,0,0,0,0-10.1Z" class="logo-heart"></path>
                                    </svg>
                                    UK Sign Shop
                                </div>
                                <div class="strapline mb-3">The UK’s Favourite <a href="index.html">Home</a> &
                                    <a href="commercial.html">Commercial</a> Signage Company
                                </div>
                            </div>
                            <div>
                                <p class="text-uppercase mb-0">Orders & Enquiries</p>
                                <a href="tel:01795505850" class="mb-1 mb-md-2">01795 505850</a>
                                <div class="mb-3 mb-md-0">Monday to Friday <span>9.30am - 4.30pm</span></div>
                                <div class="mb-3 mb-md-0 small">* Excluding Bank Holidays</div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-xl-4 mt-1">
                            <h6>About</h6>
                            <ul class="list-unstyled">
                                <li><a href="our-story.html">Our Story</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="faq.html">Help & FAQs</a></li>
                                <li><a href="contact-us.html">Contact</a></li>
                                <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            </ul>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-xl-4 mt-1">
                            <h6>Shopping with us</h6>
                            <ul class="list-unstyled">
                                <li><a href="order-status.html">Check Order Progress</a></li>
                                <li><a href="delivery-shipping-info.html">Shipping & Delivery</a></li>
                                <li><a href="returns.html">Returns</a></li>
                                <li><a href="commercial.html">Commercial Signage</a></li>
                            </ul>
                            <h6>Customer Service</h6>
                            <ul class="list-unstyled">
                                <li><a href="issue.html">Issue with my order</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-xl-4 d-md-flex flex-row-reverse justify-content-between">
                    <ul class="social list-unstyled">
                        <li>
                            <a href="https://www.facebook.com/uksignshop/" target="_blank" class="icon-facebook" data-toggle="tooltip" data-placement="left" title="Like us on Facebook"></a>
                        </li>
                        <li>
                            <a href="https://www.twitter.com/uksignshop" target="_blank" class="icon-twitter" data-toggle="tooltip" data-placement="left" title="Follow us on Twitter"></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/uksignshop.co.uk" target="_blank" class="icon-instagram" data-toggle="tooltip" data-placement="left" title="Like us on Instagram"></a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/user/uksignshopcom" target="_blank" class="icon-youtube" data-toggle="tooltip" data-placement="left" title="Watch us on YouTube"></a>
                        </li>
                        <li>
                            <a href="https://www.pinterest.co.uk/uksignshop" target="_blank" class="icon-pinterest" data-toggle="tooltip" data-placement="left" title="Pin us on Pinterest"></a>
                        </li>
                    </ul>
                    <div id="mc_embed_signup">
                        <form class="mr-md-3" id="su-news" action="https://uksignshop.us5.list-manage.com/subscribe/post?u=386ffefe2f34fb8f8c19638c9&amp;id=401f1c746b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <h4>Sign up to our newsletter</h4>
                            <p class="mb-2">Receive <strong>5% OFF<sup>**</sup></strong> your first order when you join to our mailing list.</p>
                            <div id="mc_embed_signup_scroll">
                                <div class="mc-field-group">
                                    <input type="email" value name="EMAIL" class="mb-2" id="mce-EMAIL" placeholder="Enter your Email Address" />
                                </div>
                                <div id="mce-responses" class="clear">
                                    <div class="response" id="mce-error-response" style="display:none"></div>
                                    <div class="response" id="mce-success-response" style="display:none"></div>
                                </div>
                                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_386ffefe2f34fb8f8c19638c9_401f1c746b" tabindex="-1" value></div>
                                <div class="clear">
                                    <input type="hidden" value="Sign Up" name="subscribe" id="mc-embedded-subscribe" />
                                    <button type="submit" class="text-uppercase align-self-center">Sign Up</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="container px-0 mt-3" id="f-e">
            <div class="row d-flex flex-row-reverse">
                <div class="col-xs-12 col-xl-4 text-md-right mb-2 mb-md-0">
                    <a href="https://sucuri.net/" target="_blank" rel="noopener nofollow" class="mr-1 mr-md-3" id="sucuri"><img src="assets/theme/img/xsucuri-logo-footer.png.pagespeed.ic.VhUTpOl40O.png" alt="UK Sign Shop is secured by Sucuri"></a>
                    <img src="assets/theme/img/xpayment-logos.png.pagespeed.ic.h5XMcPTaUs.png" alt="UK Sign Shop accepts PayPal, Mastercard & Visa">
                </div>
                <div class="col-xs-12 col-xl-8">
                    <div id="copyright">&copy; 2023 UK Sign Shop</div>
                    <div id="arcola" class="mb-2 small">UK Sign Shop is a trading name of Arcola Products Ltd</div>
                    <p class="disclaimer">* Only applies to orders delivered to the UK. Cannot be used in conjunction with any other offer or voucher. Excludes custom quotations.</p>
                    <p class="disclaimer">** 5% off voucher will be applied to your entire shopping cart. Cannot be used in conjunction with any other offer. Excludes custom quotations and commercial sales.</p>
                </div>
            </div>
        </div>
    </footer>
    <div id="search-target" data-search-url="/search/data"></div>
    <div id="sb-target"></div>
    <script src="assets/shop/js/app.js.pagespeed.jm.ybiSCQxyDf.js" type="4b452d4c437ae2859da130d7-text/javascript"></script>
    <script src="ajax/libs/popper_js/1.12.9/umd/popper.min.js" type="4b452d4c437ae2859da130d7-text/javascript"></script>
    <script src="bootstrap/4.4.1/js/bootstrap.min.js" type="4b452d4c437ae2859da130d7-text/javascript"></script>
    <script src="assets/theme/js/theme.js.pagespeed.ce.CmKusEWjD7.js" type="4b452d4c437ae2859da130d7-text/javascript"></script>
    <script src="assets/theme/js/cart.js.pagespeed.ce.3zbjmOC74R.js" type="4b452d4c437ae2859da130d7-text/javascript"></script>
    <script src="assets/theme/js/products.js.pagespeed.jm.pYVSdnqDLf.js" type="4b452d4c437ae2859da130d7-text/javascript"></script>
    <script src="cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="4b452d4c437ae2859da130d7-|49" defer></script>
</body>

</html>